<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/navaneeth-pt4855/Documents/My%20Learning/TypeMethod.playground#CharacterRangeLen=28&amp;CharacterRangeLoc=2063&amp;EndingColumnNumber=4&amp;EndingLineNumber=98&amp;StartingColumnNumber=17&amp;StartingLineNumber=97&amp;Timestamp=668325582.020557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/navaneeth-pt4855/Documents/My%20Learning/TypeMethod.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=3512&amp;EndingColumnNumber=12&amp;EndingLineNumber=160&amp;StartingColumnNumber=7&amp;StartingLineNumber=160&amp;Timestamp=668325582.020669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/navaneeth-pt4855/Documents/My%20Learning/TypeMethod.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=4039&amp;EndingColumnNumber=16&amp;EndingLineNumber=174&amp;StartingColumnNumber=14&amp;StartingLineNumber=174&amp;Timestamp=668325582.020764"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
