{
  "identifier" : "179995B1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6D674DCE",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.navaneethan.g.WorkoutArena.monthlyPlan",
      "referenceName" : "MonthlyPlan",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.5",
      "familyShareable" : false,
      "internalID" : "C15E42D9",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.navaneethan.g.WorkoutArena.yearlyPlan",
      "referenceName" : "YearlyPlan",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 2
  }
}
